{
  "name": "my_launchx_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node ./node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariel-rs/my_launchx_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariel-rs/my_launchx_app/issues"
  },
  "homepage": "https://github.com/mariel-rs/my_launchx_app",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
